In [1]:
import numpy as np, pandas as pd

In [2]:
df_ratings= pd.read_csv('movielens/ratings.csv')

In [3]:
df_ratings.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [4]:
df_movies= pd.read_csv(r'movielens/movies.csv')

In [5]:
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [15]:
df_ratings

         userId  movieId  rating   timestamp
0             1        2     3.5  1112486027
1             1       29     3.5  1112484676
2             1       32     3.5  1112484819
3             1       47     3.5  1112484727
4             1       50     3.5  1112484580
...         ...      ...     ...         ...
1048570    7120      168     5.0  1175543061
1048571    7120      253     4.0  1175542225
1048572    7120      260     5.0  1175542035
1048573    7120      261     4.0  1175543376
1048574    7120      266     3.5  1175542454

[1048575 rows x 4 columns]

In [14]:
df_movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
27273,131254,Kein Bund fÃ¼r's Leben (2007),Comedy
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy
27275,131258,The Pirates (2014),Adventure
27276,131260,Rentun Ruusu (2001),(no genres listed)
27277,131262,Innocence (2014),Adventure|Fantasy|Horror

In [6]:
df_ratings.userId.unique().shape[0]

7120

In [7]:
df_movies.movieId.unique().shape[0]

27278

In [8]:
ratings= df_ratings.pivot(index= 'userId', columns= 'movieId', values= 'rating').fillna(0)
ratings.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,129350,129354,129428,129707,130052,130073,130219,130462,130490,130642
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
from surprise import Reader, Dataset, SVD
from surprise.model_selection import cross_validate

reader= Reader()

svd= SVD()

data= Dataset.load_from_df(df_ratings[['userId', 'movieId', 'rating']], reader)

cross_validate(svd, data, measures= ['RMSE', 'MAE'], cv= 3, verbose= True)

Evaluating RMSE, MAE of algorithm SVD on 3 split(s).

                  Fold 1  Fold 2  Fold 3  Mean    Std
RMSE (testset)    0.8458  0.8443  0.8479  0.8460  0.0015
MAE (testset)     0.6481  0.6471  0.6492  0.6481  0.0009
Fit time          14.50   14.37   15.45   14.77   0.48
Test time         4.63    4.50    4.73    4.62    0.09

{'test_rmse': array([0.84576596, 0.84426649, 0.84787735]),
 'test_mae': array([0.64806791, 0.64707301, 0.64924422]),
 'fit_time': (14.501534461975098, 14.372270345687866, 15.451153993606567),
 'test_time': (4.631109714508057, 4.4990270137786865, 4.728962659835815)}

In [10]:
df_ratings.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [11]:
rating_1= df_ratings[(df_ratings['userId']== 1) & (df_ratings['rating']==5)]
rating_1= rating_1.set_index('movieId')
rating_1= rating_1.join(df_movies)['title']
rating_1.head()

movieId
4993           Honky Tonk Freeway (1981)
5952        Harder They Come, The (1973)
7153                Dreamers, The (2003)
8507    Barkleys of Broadway, The (1949)
Name: title, dtype: object

In [12]:
user_1= df_movies.copy()

user_1= user_1.reset_index()

data= Dataset.load_from_df(df_ratings[['userId', 'movieId', 'rating']], reader)

trainset= data.build_full_trainset()
svd.fit(trainset)

user_1['Estimate_score']= user_1['movieId'].apply(lambda x: svd.predict(1,x).est)
user_1= user_1.drop(['movieId', 'genres', 'index'], axis= 1)

user_1= user_1.sort_values('Estimate_score', ascending= False)

In [13]:
user_1

                                                   title  Estimate_score
7041   Lord of the Rings: The Return of the King, The...        4.742882
4897   Lord of the Rings: The Fellowship of the Ring,...        4.741170
5853       Lord of the Rings: The Two Towers, The (2002)        4.719963
18990                                Black Mirror (2011)        4.614039
3003                                      Matewan (1987)        4.583094
...                                                  ...             ...
9758                              Son of the Mask (2005)        1.890763
1746                     Barney's Great Adventure (1998)        1.879918
4679                                      Glitter (2001)        1.829233
6477                                        Gigli (2003)        1.584298
6373                         From Justin to Kelly (2003)        1.582815

[27278 rows x 2 columns]